START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, 0
EQ T0, S0
JZ T0, 04046
MOV T0, EFR
DIV T0, 1000
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03634
MOV T0,  "Invalid page access"
OUT T0
JMP 11776
JMP 03634
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S3, T0
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 03676
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03668
JMP 03676
JMP 03668
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3646
MOV T0, 64
EQ T0, S4
JZ T0, 03956
MOV S6, 0
MOV S4, 0
MOV T0, 0
EQ T0, S6
JZ T0, 03952
MOV T0, 128
GT T0,  S4
JZ T0, 03702
MOV S7, 1024
JMP 03704
MOV S7, 12800
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
EQ T0, T1
JZ T0, 03740
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOD T0, 256
MOV S4, T0
JMP 3686
JMP 03740
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03906
MOV T0, 1280
MOV T1, 2
MOV T2, S4
MOD T2, 128
MUL T1, T2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03798
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOD T0, 256
MOV S4, T0
JMP 3686
JMP 03798
MOV S15, 448
MOV T0, 512
GT T0,  S15
JZ T0, 03840
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03832
MOV T0, 3072
ADD T0, S15
MOV [T0], 1
MOV T0, 6
STORE 20, T0
JMP 03840
JMP 03832
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 3800
MOV T0, 512
EQ T0, S15
JZ T0, 03856
MOV T0, S5
SUB T0, 2
MOV [T0], -1
IRET
JMP 03856
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
STORE S15, T0
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV [T0], S15
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 03952
JMP 03906
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03938
MOV T0, S4
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 03938
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S4
MOD T0, 256
MOV S4, T0
JMP 3686
MOV S4, S6
JMP 03956
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
LOAD S4, S3
MOV T0, 448
LE T0, S3
MOV T1, 511
GE T1, S3
MUL T0, T1
JZ T0, 04010
MOV T0, 3072
ADD T0, S3
MOV T1, 3072
ADD T1, S3
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04010
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV [S5], S1
BRKP
IRET
JMP 04046
MOV T0, 1
EQ T0, S0
JZ T0, 04088
MOV T0,  "Illegal Instruction"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04088
MOV T0, 2
EQ T0, S0
JZ T0, 04130
MOV T0,  "Illegal Memory Access"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04130
MOV T0, 3
EQ T0, S0
JZ T0, 04172
MOV T0,  "Arithmetic Exception"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04172
MOV T0, 4
EQ T0, S0
JZ T0, 04214
MOV T0,  "Illegal Operands"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04214
IRET
HALT