START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05916
MOV T0, 64
GT T0,  S3
JZ T0, 05712
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05704
JMP 05712
JMP 05710
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV T0, 64
GT T0,  S3
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05728
MOV S3, 24
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 447
GE T1, S3
MUL T0, T1
JZ T0, 05756
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5730
MOV T0, 447
LT T0, S3
JZ T0, 05772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05772
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05812
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05804
JMP 05812
JMP 05810
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5776
MOV T0, 64
EQ T0, S3
JZ T0, 05828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05828
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 05888
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5868
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06182
MOV T0, 64
GT T0,  S3
JZ T0, 05964
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05956
MOV S5, S3
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 05964
JMP 05956
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5916
MOV T0, 64
EQ T0, S3
JZ T0, 05980
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06016
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S5
JZ T0, 06008
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06008
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5982
BRKP
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06122
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06104
MOV S6, S3
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06084
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6064
MOV S3, S6
MOV T0, 1
STORE S7, T0
MOV T0, 1
LOAD T0, S4
BRKP
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
JMP 06104
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, 1
STORE S4, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6024
BRKP
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
HALT