START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 06720
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S6, T0
JMP 06744
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S8, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S8
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07028
MOV S3, 0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 64
GT T0,  S3
JZ T0, 06792
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06784
JMP 06792
JMP 06790
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6760
MOV T0, 64
EQ T0, S3
JZ T0, 06808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06808
MOV S4, S3
MOV S5, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06848
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06840
MOV S5, S3
JMP 06848
JMP 06840
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6814
MOV T0, -1
EQ T0, S5
JZ T0, 06894
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06892
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06884
MOV S5, S3
JMP 06892
JMP 06884
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6856
JMP 06894
MOV T0, -1
EQ T0, S5
JZ T0, 06910
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06910
MOV S7, -1
MOV S3, 15
MOV T0, 30
GE T0, S3
JZ T0, 06946
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06938
MOV S7, S3
JMP 06946
JMP 06938
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6914
MOV T0, -1
EQ T0, S7
JZ T0, 06962
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06962
MOV T0, S6
ADD T0, S7
MOV [T0], S5
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S7
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07178
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 7
GE T2, S2
MUL T1, T2
SUB T0, T1
JZ T0, 07062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07062
MOV T0, 2
MUL T0, S2
ADD T0, 15
MOV S7, T0
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07092
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07092
MOV T0, S6
ADD T0, S7
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07156
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07156
MOV T0, S6
ADD T0, S7
MOV [T0], -1
MOV T0, S6
ADD T0, S7
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT