START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
MOV T1, 0
LE T1, S3
MOV T2, 7
GE T2, S3
MUL T1, T2
SUB T0, T1
JZ T0, 07746
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07746
MOV T0, 2
MUL T0, S3
ADD T0, 15
MOV S5, T0
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 07786
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S6, T0
JMP 07810
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S12, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S12
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07832
MOV T0, S6
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07936
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
ADD T0, S4
MOV S4, T0
MOV T0, 1
MOV T1, 0
LE T1, S4
MOV T2, S4
LE T2, S9
MUL T1, T2
SUB T0, T1
JZ T0, 07918
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07918
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV [T0], S4
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08048
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S4
JZ T0, 07990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07990
MOV T0, 512
MOV T1, S4
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S4
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, S6
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
HALT