START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09088
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
MOV T1, 0
LE T1, S3
MOV T2, 7
GE T2, S3
MUL T1, T2
SUB T0, T1
JZ T0, 08784
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08784
MOV T0, 2
MUL T0, S3
ADD T0, 15
MOV S5, T0
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 08824
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S6, T0
JMP 08848
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S12, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S12
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08870
MOV T0, S6
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09034
MOV S2, 24
MOV T0, 448
GT T0,  S2
JZ T0, 08970
MOV T0, 3072
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08962
JMP 08970
JMP 08962
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 8940
MOV T0, 448
EQ T0, S2
JZ T0, 08986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08986
MOV T0, 3072
ADD T0, S2
MOV [T0], 1
MOV [S11], S2
MOV T0, 1
STORE S10, T0
MOV T0, 2560
MOV T1, S9
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S9
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09034
MOV T0, S11
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S8
MOD T1, 512
ADD T0, T1
MOV [T0], S4
BRKP
MOV T0, 1
STORE S11, T0
MOV T0, S6
ADD T0, S5
ADD T0, 1
MOV T1, S6
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09088
HALT