START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09798
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09790
JMP 09798
JMP 09790
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9762
MOV T0, 64
GT T0,  S2
JZ T0, 09836
MOV T0, 13312
MOV T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09828
JMP 09836
JMP 09828
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9798
MOV T0, 64
EQ T0, S2
JZ T0, 09852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09852
MOV S3, S2
MOV T0, 32
GT T0,  S3
JZ T0, 09872
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV [T0], S3
JMP 09884
MOV T0, 13312
MOV T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV S2, 28
MOV T0, 64
GT T0,  S2
JZ T0, 09922
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09914
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 09922
JMP 09914
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9886
MOV T0, 64
EQ T0, S2
JZ T0, 10174
MOV S12, 0
MOV S13, 0
MOV T0, 0
EQ T0, S13
JZ T0, 10170
MOV T0, 128
GT T0,  S12
JZ T0, 09948
MOV S14, 1024
JMP 09950
MOV S14, 12800
MOV T0, 2
MOV T1, S12
MOD T1, 128
MUL T0, T1
MOV S15, T0
MOV T0, S14
ADD T0, S15
MOV T0, [T0]
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
EQ T0, T1
JZ T0, 09992
MOV T0, S12
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOD T0, 256
MOV S12, T0
JMP 9932
JMP 09992
MOV T0, S14
ADD T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10132
MOV T0, 1280
MOV T1, S14
ADD T1, S15
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10040
MOV T0, S12
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOD T0, 256
MOV S12, T0
JMP 9932
JMP 10040
MOV S15, 448
MOV T0, 512
GT T0,  S15
JZ T0, 10082
MOV T0, 3072
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10074
MOV T0, 3072
ADD T0, S15
MOV [T0], 1
MOV T0, 6
STORE 20, T0
JMP 10082
JMP 10074
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10042
MOV T0, 512
EQ T0, S15
JZ T0, 10098
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10098
MOV T0, S14
ADD T0, S15
MOV T0, [T0]
STORE S15, T0
MOV T0, S14
ADD T0, S15
MOV T0, [T0]
MOV S13, T0
MOV T0, S14
ADD T0, S15
MOV [T0], S15
MOV T0, S14
ADD T0, S15
ADD T0, 1
MOV [T0], "00"
JMP 10170
JMP 10132
MOV T0, S14
ADD T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10156
MOV T0, S14
ADD T0, S15
ADD T0, 1
MOV [T0], "01"
JMP 10156
MOV T0, S12
ADD T0, 1
MOV S12, T0
MOV T0, S12
MOD T0, 256
MOV S12, T0
JMP 9932
MOV S2, S13
JMP 10174
MOV T0, 32
GT T0,  S3
JZ T0, 10202
MOV T0, 1024
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S7, T0
JMP 10230
MOV T0, 12800
MOV T1, 8
MOV T2, S3
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S3
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S7, T0
MOV T0, S6
ADD T0, 6
MOV [T0], S2
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S10, T0
MOV T0, S2
MUL T0, 512
MOV S11, T0
MOV S2, 0
MOV T0, 512
GT T0,  S2
JZ T0, 10286
MOV T0, S11
ADD T0, S2
MOV T1, S10
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10260
MOV S2, 0
MOV T0, 3
GT T0,  S2
JZ T0, 10436
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV S14, T0
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10378
MOV T0, 1280
MOV T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10378
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S14
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10428
MOV T0, 3072
MOV T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10428
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10288
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 10468
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S8, T0
JMP 10492
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S10, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S10
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S7
ADD T0, 2
MOV [T0], BP
MOV T0, S7
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 5
MOV [T0], S6
MOV T0, S7
ADD T0, 6
MOV [T0], 4
MOV T0, S7
ADD T0, 7
MOV [T0], R0
MOV T0, S7
ADD T0, 8
MOV [T0], R1
MOV T0, S7
ADD T0, 9
MOV [T0], R2
MOV T0, S7
ADD T0, 10
MOV [T0], R3
MOV T0, S7
ADD T0, 11
MOV [T0], R4
MOV T0, S7
ADD T0, 12
MOV [T0], R5
MOV T0, S7
ADD T0, 13
MOV [T0], R6
MOV T0, S7
ADD T0, 14
MOV [T0], R7
MOV T0, S7
ADD T0, 31
MOV [T0], S10
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 10668
MOV T0, S8
ADD T0, S2
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10636
MOV T0, 1344
MOV T1, S14
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S14
MOV T2, [T2]
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10636
MOV T0, S7
ADD T0, S2
MOV T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S2
ADD T0, 1
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10586
MOV T0, S7
ADD T0, 1
MOV [T0], 1
MOV T0, S8
ADD T0, 1
MOV [T0], 2
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV [T0], -2
IRET
HALT