START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11292
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10852
MOV T0,  "FileNotFound"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3
GT T1,  S3
MUL T0, T1
JZ T0, 10898
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10872
MOV S5, S3
MOV T0, 3
LT T0, S5
JZ T0, 10920
MOV T0, S5
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10920
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11084
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10992
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10992
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 11058
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11058
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10922
MOV S3, 0
MOV T0, 0
NE T0, S5
JZ T0, 11120
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
SUB T0, 1
MOV S5, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11086
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 11152
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S9, T0
JMP 11174
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
MOV S12, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S12
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S9, T0
MOV S3, 15
MOV T0, 30
GE T0, S3
JZ T0, 11260
MOV T0, S9
ADD T0, S3
MOV T0, [T0]
MOV S11, T0
MOV T0, -1
NE T0, S11
JZ T0, 11252
MOV T0, 1344
ADD T0, S11
ADD T0, 1
MOV T1, 1344
ADD T1, S11
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11236
MOV T0, 1344
ADD T0, S11
MOV [T0], -1
JMP 11236
MOV T0, S9
ADD T0, S3
MOV [T0], -1
MOV T0, S9
ADD T0, S3
ADD T0, 1
MOV [T0], -1
JMP 11252
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11176
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV [T0], 0
IRET
JMP 11292
MOV T0, 11
EQ T0, S1
JZ T0, 11340
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 11320
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
JMP 11330
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11340
MOV T0, 12
EQ T0, S1
JZ T0, 11418
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 11378
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S12, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S12
ADD T0, T1
MOV S3, T0
JMP 11400
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
MOV S12, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S12
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 31
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 11418
HALT