START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12192
MOV S13, 0
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 11848
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S4, T0
JMP 11872
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S3, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S3
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 11960
MOV T0, 32
GT T0,  S2
JZ T0, 11900
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S14, T0
JMP 11916
MOV T0, 13312
MOV T1, 32
MOV T2, S2
MOD T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11934
MOV [S14], 1
MOV S13, 1
JMP 11934
MOV T0, S14
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11952
MOV [S14], 1
MOV S13, 1
JMP 11952
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11874
MOV T0, 0
EQ T0, S13
JZ T0, 11970
HALT
JMP 11970
MOV S2, 15
MOV T0, 30
GE T0, S2
JZ T0, 12052
MOV T0, S4
ADD T0, S2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S5
MOV S13, T0
MOV T0, -1
NE T0, S5
JZ T0, 12044
MOV T0, S13
ADD T0, 1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12028
MOV [S13], -1
JMP 12028
MOV T0, S4
ADD T0, S2
MOV [T0], -1
MOV T0, S4
ADD T0, S2
ADD T0, 1
MOV [T0], -1
JMP 12044
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11972
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12188
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV S13, T0
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12130
MOV T0, 1280
MOV T1, S13
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S13
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV [S13], -1
MOV T0, S13
ADD T0, 1
MOV [T0], "00"
JMP 12130
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S13
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12180
MOV T0, 3072
MOV T1, S13
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S13
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12180
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12060
MOV S12, 1
JMP 12192
MOV T0, 13
EQ T0, S1
JZ T0, 12422
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 32
GT T0,  S3
JZ T0, 12224
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
JMP 12236
MOV T0, 13312
MOV T1, S3
MOD T1, 32
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12270
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12270
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 12300
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
JMP 12316
MOV T0, 13312
MOV T1, 32
MOV T2, PTBR
SUB T2, 12800
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV T1, 100
ADD T1, S3
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV S12, 1
JMP 12422
MOV T0, 14
EQ T0, S1
JZ T0, 12534
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 12450
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
JMP 12460
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S4, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 12526
MOV T0, 32
GT T0,  S2
JZ T0, 12488
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S14, T0
JMP 12502
MOV T0, 13312
MOV T1, S2
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 12518
MOV [S14], 1
JMP 12518
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12462
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 12534
MOV T0, 1
EQ T0, S12
JZ T0, 12546
JMP 4780
MOV S12, 0
JMP 12546
IRET
HALT