START
MOV T0, 1024
LE T0, PTBR
MOV T1, 1279
GE T1, PTBR
MUL T0, T1
JZ T0, 04642
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S0
ADD T0, T1
MOV S1, T0
JMP 04666
MOV T0, PTBR
SUB T0, 12800
DIV T0, 8
ADD T0, 32
MOV S0, T0
MOV T0, 13312
MOV T1, 32
MOV T2, S0
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, S0
ADD T0, 1
MOD T0, 64
MOV S4, T0
MOV T0, 32
GT T0,  S4
JZ T0, 04806
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S3, T0
JMP 04820
MOV T0, 13312
MOV T1, 32
MOV T2, S4
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 04874
MOV T0, S4
ADD T0, 1
MOD T0, 64
MOV S4, T0
MOV T0, 32
GT T0,  S4
JZ T0, 04858
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S3, T0
JMP 04872
MOV T0, 13312
MOV T1, 32
MOV T2, S4
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S3, T0
JMP 4820
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, 1
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV T2, 28
GE T1, T2
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
MOV T3, 63
LE T2, T3
MUL T1, T2
SUB T0, T1
JZ T0, 05424
MOV S5, 28
MOV T0, 64
GT T0,  S5
JZ T0, 05086
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05078
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
LOAD S5, T0
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
ADD T0, 6
MOV [T0], S5
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
JMP 05086
JMP 05078
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5000
MOV T0, 64
EQ T0, S5
JZ T0, 05422
MOV S6, 0
MOV S5, 0
MOV T0, 0
EQ T0, S6
JZ T0, 05362
MOV T0, 128
GT T0,  S5
JZ T0, 05112
MOV S7, 1024
JMP 05114
MOV S7, 12800
MOV T0, 2
MOV T1, S5
MOD T1, 128
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
EQ T0, T1
JZ T0, 05152
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S5
MOD T0, 256
MOV S5, T0
JMP 5096
JMP 05152
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 05316
MOV T0, 1280
MOV T1, 2
MOV T2, S5
MOD T2, 128
MUL T1, T2
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 05210
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S5
MOD T0, 256
MOV S5, T0
JMP 5096
JMP 05210
MOV S14, 448
MOV T0, 512
GT T0,  S14
JZ T0, 05252
MOV T0, 3072
ADD T0, S14
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05244
MOV T0, 3072
ADD T0, S14
MOV [T0], 1
MOV T0, 6
STORE 20, T0
JMP 05252
JMP 05244
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 5212
MOV T0, 512
EQ T0, S14
JZ T0, 05266
MOV T0,  "Swap Full"
OUT T0
HALT
JMP 05266
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
STORE S14, T0
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
MOV [T0], S14
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 05362
JMP 05316
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 05348
MOV T0, S5
MOD T0, 128
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 05348
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S5
MOD T0, 256
MOV S5, T0
JMP 5096
MOV S5, S6
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
LOAD S5, T0
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
ADD T0, 6
MOV [T0], S5
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
JMP 05422
JMP 05424
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S3
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S3
ADD T0, 1
MOV [T0], 2
IRET
HALT